<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_27374D"
    tools:context=".ui.measuring.MeasuringBodyActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="@string/app_name"
                android:textColor="@color/white_DDE6ED"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:text="@string/text_input_manual"
                android:textColor="@color/white_DDE6ED"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cont_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/background_rounded"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="@font/nunito_extrabold"
                        android:text="@string/height"
                        android:textColor="@color/grey_526D82"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nunito_semibold"
                        android:hint="@string/hint_0"
                        android:inputType="number"
                        android:textColor="@color/grey_526D82"
                        android:textColorHint="@color/grey_526D82"
                        android:textSize="50sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etHeight">

                        <ImageView
                            android:id="@+id/ivMHeight"
                            android:layout_width="58dp"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="5dp"
                            android:contentDescription="@string/icon_minus"
                            android:padding="5dp"
                            android:src="@drawable/m"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edHeight" />

                        <ImageView
                            android:id="@+id/ivPHeight"
                            android:layout_width="58dp"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="5dp"
                            android:contentDescription="@string/icon_plus"
                            android:padding="5dp"
                            android:src="@drawable/p"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edHeight" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cont_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/background_rounded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="@font/nunito_extrabold"
                        android:text="@string/weight"
                        android:textColor="@color/grey_526D82"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nunito_semibold"
                        android:hint="@string/hint_0"
                        android:inputType="number"
                        android:textColor="@color/grey_526D82"
                        android:textColorHint="@color/grey_526D82"
                        android:textSize="50sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvWeight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etWeight">

                        <ImageView
                            android:id="@+id/ivMWeight"
                            android:layout_width="58dp"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="5dp"
                            android:contentDescription="@string/icon_minus"
                            android:padding="5dp"
                            android:src="@drawable/m"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etWeight" />

                        <ImageView
                            android:id="@+id/ivPWeight"
                            android:layout_width="58dp"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="5dp"
                            android:contentDescription="@string/icon_plus"
                            android:padding="5dp"
                            android:src="@drawable/p"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etWeight" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cont_3"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_rounded"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="@string/age"
                    android:textColor="@color/grey_526D82"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivMAge"
                    android:layout_width="58dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginStart="24dp"
                    android:contentDescription="@string/icon_minus"
                    android:padding="5dp"
                    android:src="@drawable/m"
                    app:layout_constraintBottom_toBottomOf="@+id/etAge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAge" />

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nunito_semibold"
                    android:hint="@string/hint_0"
                    android:inputType="number"
                    android:textColor="@color/grey_526D82"
                    android:textColorHint="@color/grey_526D82"
                    android:textSize="50sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAge"
                    android:autofillHints="" />

                <ImageView
                    android:id="@+id/ivPAge"
                    android:layout_width="58dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/icon_plus"
                    android:padding="5dp"
                    android:src="@drawable/p"
                    app:layout_constraintBottom_toBottomOf="@+id/etAge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAge" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_rounded"
                android:fontFamily="@font/nunito_extrabold"
                android:paddingHorizontal="30dp"
                android:paddingVertical="15dp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/grey_526D82"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cont_3"
                app:layout_constraintStart_toStartOf="@+id/cont_3"
                app:layout_constraintTop_toBottomOf="@+id/cont_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>